

#art-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

#art-panel h1 {
    font-size: 100px;
    margin: 20px;
}

.art-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1000px;
    gap: 30px;
}

.art-image-container {
    display: flex;
    background-color: #4d4c4c;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 20px;
    padding: 0px;
}

.art-image-container img {
    width: 100%;
    height: 305px;
    object-fit: cover;
}

.art-image-description {
    display: flex;
    margin-left: 0px;
}

.art-image-description p {
    font-size: 20px;
    text-align: left;
}